<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Sahil's travel blog</title>

    <style>
      #body{
        background-image:url("darkmount.webp");
        background-repeat: no-repeat;
        background-size:auto;}
      #text {
        font-size:xx-large;
        color: beige;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration:dotted;
        
      }
      #nature {
        width: 45%;
        position: absolute;
        margin-left: 20px;
      }

      #summary{
        position: absolute;
        bottom: 10; 
        background: rgb(0, 0, 0); 
        background: rgba(0, 0, 0, 0.5); 
        color: #f1f1f1; 
        width: 30%; 
        padding: 60px; 
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        margin-left:25px ;}

      #cf img {
        animation-name: manali;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        animation-delay: 2s;
        animation-direction: alternate;
        position: absolute;
        object-position: 70px 30px;
        margin-left:50% ;
        margin-bottom: 50px;
        margin-right: 10px;
        margin-top: -30px;
        width:60em;
        height: 800px;

      }

      #cf img:nth-of-type(1) {
        animation-delay: 5s;
      }

      #cf img:nth-of-type(2) {
        animation-delay: 3s;
      }

      #cf img:nth-of-type(3) {
        animation-delay: 1s;
      }

      @keyframes manali {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #youtube{margin-top: 40%;
        margin-left: 30%;
        
        }
      #map{margin-top: -18.9%;
        }

    </style>
  </head>

  <body id="body">
    <div id="text">
      <h1>Experience the nature!! Travel Along...</h1>
    </div>

    <div>
      <img id="nature" src="naturemanali.jpg" />
      
      <p id="summary">
        <br> My Experience to the world! <br>
        <br>
         Manali, amidst the hilly slopes, is a paradise for mountain lovers with spell-binding views, charming streams, the fairy-tale-like fog surrounding little hidden cottages, and a lingering scent of pines and freshness. Oh, and you can ride a yak or ride your bike up the famous Rohtang pass to Leh, the valley of the gods.
         <br>
        <br>Regards,<br>Sahil Vohra</p>
    </div>
    </div>
    <div id="cf">
      <img class="bottom" src="im1.jpg" />
      <img class="top" src="im2.jpg" />
      <img class="bottom" src="im3.jpg" />
    </div>
    
    <div id="youtube">
        <p><iframe width="500" height="400" src="https://www.youtube.com/embed/Qipxi1Qn8iE" title="Manali Tourist Places | Manali tour guide for 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
    <div id="map">
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=manali&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
    </div>
        <li>
            <ul>nn</ul>
        </li>
  </body>
</html>
